<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.mylam.views.dialogs.EditTransactionController">
  <children>
    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <image>
        <!-- place holder -->
      </image>
    </ImageView>
    <VBox spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
        <Label text="Edit your transaction" textAlignment="LEFT" wrapText="true">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>
            <HBox>
               <children>
                  <GridPane hgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <DatePicker fx:id="transactionDatePicker" minWidth="150.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="fundChoiceBox" minWidth="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="numberOfSharesTextField" minWidth="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="valueOfShareTextField" minWidth="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Date" />
                        <Label text="Fund" GridPane.columnIndex="1" />
                        <Label text="Number of shares" GridPane.columnIndex="2" />
                        <Label text="Value of share" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <HBox fx:id="actionParent" alignment="CENTER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="messageLabel" text="Label" />
                     </children>
                  </HBox>
               </children></Pane>
        <Button fx:id="cancelButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
        <HBox fx:id="okParent" alignment="CENTER">
          <children>
            <Button fx:id="saveButton" minWidth="80.0" mnemonicParsing="false" onAction="#handleOk" text="Ok" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="14.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
